# INFRASTRUCTURE
KAFKA_BOOTSTRAP_SERVER=kafka:29092
KAFKA_TOPIC=image_data
KAFKA_CONSUMER_GROUP=gpu_cluster_h100

# PRODUCER SETTINGS
COLORS_RED=(0, 0, 255)
COLORS_GREEN=(0, 255, 0)
SHAPES=["circle", "square"]
IMG_HEIGHT=512
IMG_WIDTH=512
PRODUCER_INTERVAL=0.05

# KAFKA TUNING (Max 10MB messages)
MAX_MESSAGE_BYTES=10485760
MAX_SOCKET_REQUEST_BYTES=104857600
COMPRESSION_TYPE=lz4

# CONSUMER SETTINGS
BATCH_SIZE=8 
QUEUE_SIZE=200
METRICS_PORT=8000

# DATABASE
MONGO_URI=mongodb://mongo:27017/
DB_NAME=lab_discovery_db
STORAGE_PATH=./discoveries

# CONSUMER SETTINGS
MODEL_PATH=model.pth
CLASSES_PATH=classes.json

# TRAIN CONFIG
SAMPLES_PER_CLASS=300
EPOCHS=3          
BATCH_SIZE=8
CENTER=256
SHAPE_SIZE=150